const softSkills = [
    {
        skill_name: "Коммуникабельность",
        type: 1
    },
    {
        skill_name: "Уверенность в себе",
        type: 1
    },
    {
        skill_name: "Позитивный настрой",
        type: 1
    },
    {
        skill_name: "Стрессоустойчивость",
        type: 1
    },
    {
        skill_name: "Умение укладываться в сроки",
        type: 1
    },
    {
        skill_name: "Готовность выполнять рутинную работу",
        type: 1
    },
    {
        skill_name: "Исполнительность",
        type: 1
    },
]

const hardSkills = [
    {
        skill_name: "Знание C++",
        type: 2
    },
    {
        skill_name: "Знание PHP",
        type: 2
    },
    {
        skill_name: "Знание Java",
        type: 2
    },
    {
        skill_name: "Знание Go",
        type: 2
    },
    {
        skill_name: "Знание SQl",
        type: 2
    },
    {
        skill_name: "Знание Python",
        type: 2
    }

]

const knowledge = [
    {
        knowledge_level: 'свободные знания'
    },
    {

    }
]

const skillSpecialty = [
    {
        skill_id: 1,
        specialtyId: 1
    }
]
// 'PHP developer', 'Java developer', 'Python developer', 'Go developer', 'C++ developer'
const specialtyDescr = [
    {
        name: 'PHP developer',
        imgUrl: 'https://www.inera.it/wp-content/uploads/2018/12/php.jpg',
        description: 'Программист PHP выполняет основную работу по созданию web-сайта. Фактически он готовит фундамент, крышу, стены и все несущие конструкции, если провести аналогию со строительством. ' +
            'Для полного выполнения заказа в команду привлекаются и другие профессионалы: веб-дизайнеры, ' +
            'seo-специалисты, контент-менеджеры, копирайтеры и др. Чем крупнее проект, тем большее количество сотрудников по разным направлениям требуется для его реализации.\n' +
            '\n'
    },
    {
        name: 'Java developer',
        imgUrl: 'https://iconshots.com/wp-content/uploads/2019/03/Java-Developer.jpg',
        description: 'Разработчики Java ("Ява" или "Джава") создают сложные приложения, ' +
            'используя одноименный язык программирования. Примеры таких приложений содержат, например, ' +
            'выпадающие меню, изображения, которые меняются при наведении мыши. Java широко используется на сайтах электронной коммерции, ' +
            'для того чтобы собирать информацию о пользователях. Работой программистов Java так же является модификация существующего дизайна и ' +
            'функциональности сайта путем редактирования и доработки программного кода, тестирование корректной работы приложения.'
    },
    {
        name: 'C++ developer',
        imgUrl: 'https://images.squarespace-cdn.com/content/v1/5a9850b95417fc1f5c48bde0/1523703565889-L1TTP2475APRERJFH5Y' +
            'V/ke17ZwdGBToddI8pDm48kBdWfD5ZZxUablXToWxo3c57gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UR' +
            'vuadbxuLWsuR-tSyRh-9IECc30gGMJ52bnJwwXfXIvbSexTd1-frD7527z4SM9QQ/1_osY-DBeyp74cxJQcBQUmLA.png',
        description: 'Специалист, который использует в своей работе язык программирования C++ — ' +
            'это один из самых популярных языков для разработки программного обеспечения.' +
            'Главная задача программиста C++ — это создание c помощью одноименного языка разработки операционных систем, прикладных программ, драйверов устройств, приложений, игр,' +
            ' их архитектуры и логики. ' +
            'При этом программист должен уметь составлять технические задания (ТЗ),' +
            ' разбираться в специальной терминологии.'
    },
    {
        name: 'Go developer',
        imgUrl: 'https://masracademy.com/wp-content/uploads/2020/06/21619/56666468-9350186858-586401435639-81938678870438-95176665377409-098351.png',
        description: 'Специалист, который пишет программы на языке gо, называется go-разработчиком. ' +
            'Язык могут использовать программисты с опытом работы в PHP, Python, Ruby, C++. ' +
            'Подходит для разработки Back- и Frontend приложений с применением современных framework-ов.' +
            'Go-разработчиков можно назвать редкими специалистами, ведь небольшое количество IT-экспертов выбирают язык Golang в качестве основного. ' +
            'По распространенности он уступает Python, C++, Java и другим языкам. Однако труд Go-разработчиков является высокооплачиваемым, ведь в их услугах нуждаются создатели блокчейн-проектов,' +
            ' а также компании, деятельность которых связана с базами данных и веб-разработкой.\n' +
            '\n'
    },
    {
        name: 'Python developer',
        imgUrl: 'https://cdn.windowsreport.com/wp-content/uploads/2020/05/Python-1.jpg',
        description: 'Программист Python использует высокоуровневый язык программирования для ' +
            'создания приложений client—server, разных видов игр, микросервисов, крупных и маленьких' +
            ' сайтов, ботов для социальных сетей. Занимается не только созданием ПО, но и технической поддержкой, интеграцией, оптимизацией,' +
            ' обучает персонал компании работать с программами и сервисами.' +
            'Опытные программисты постоянно обучаются, ведь если не получать новые знания, то разработчик быстро потеряет и квалификацию, и ценность на рынке труда. ' +
            'Python — это язык программирования широкого назначения, ' +
            'который разработчику желательно знать. Чаще всего за изучение Python берутся программисты, которые уже имеют солидный опыт работы с C++ или Java. Дело в том, что ' +
            'навыки работы с объектно-ориентированным программированием позволяют освоить Python в сжатые сроки.'
    }

]


export {softSkills, hardSkills, specialtyDescr}